<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>coffee</title>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" charset="utf-8">
	
	  var mugCode = function(){
      var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };
      $(this).on('mugorientation', function(e) {
        var coffee, drink;
        drink = __bind(function(coffee, angle) {
          return Math.min($(this).height() * angle, coffee.height());
        }, this);
        coffee = $('.coffee', this);
        if (!coffee.size()) {
          return;
        }
        coffee.height(drink(coffee, e.angle));
        if (coffee.height() <= 0) {
          coffee.remove();
          return $(this).trigger('more.coffee');
        }
      });
      $(this).on('more.coffee', function() {
        return $.get('coffee://trojan', {
          success: __bind(function(coffee) {
            return $(this).append(coffee);
          }, this),
          statusCode: {
            418: function() {
              return alert("I'm a tea pot");
            }
          }
        });
      });
	  }
	
	 $(function(){
	   var mug = $('#mug');
	   $.proxy(mugCode, mug)();
	   
	   var betafirst;
	   
     // // mugs are slightly different from browsers
          window.addEventListener("deviceorientation", function(e){
            
            if(!betafirst) {
              betafirst = e.beta;
            }
            
            // mugs have a slightly different api
            var mugevent = jQuery.Event("mugorientation");
            mugevent.angle = 1 - (Math.abs(betafirst - e.beta)/90);
            
            mug.trigger(mugevent)
          });
     //      
     
     $(document).on('mousemove', function(e){
           
           var mugevent = jQuery.Event("mugorientation");
           mugevent.angle = 1- e.clientY/$(document).height();
         
           mug.trigger(mugevent)
           
         })
     
	 })
	 
   // var i = 0;
   // window.addEventListener("deviceorientation", function(e){
   //      $('#l').text(i++)
   //    })
	</script>
	<style type="text/css" media="screen">
	body{
	  text-align:center;
	}
	 #mug{
	   margin:3em auto;
     border:1em solid #08f;
 	   border-top:none;
	   width:5em;
	   height:5em;
    vertical-align:baseline;
    position:relative;
    background-color:#fff;
	 }
	 #mug:before{
	   content:"";
	   display:block;
	   width:2em;
	   height:2em;
	   border-radius:100%;
	   border:1em solid #08f;
	   position:relative; 
	   z-index:-10;
	   margin-left:-3em;
	   margin-top:1em;
	 }
	 .coffee{
	   background-color:#B68449;
	   height:90%;
	   width:100%;
     vertical-align:bottom;
	   display:inline-block;
	   bottom:0;
	   position:absolute;
	 }
	</style>
</head>
<body>
  
  <div id="mug">
    <div class="coffee"></div>
  </div>
  <div id="l"></div>
  
</body>
</html>
